
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = jp

    touchpad {
        natural_scroll = yes
        clickfinger_behavior = true
        tap-to-click = true
    }

    sensitivity = 0.6
    force_no_accel = 0
}

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

exec-once = fcitx5
exec-once = hypridle
exec-once = hyprpm reload -n
# exec-once = hyprpm enable Hyprspace
exec-once = /usr/bin/pypr
exec = hyprshade auto

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█
bind = $mainMod+CTRL, L, exec, hyprlock # launch lock screen
unbind = $mainMod, C
# bind = $mainMod+CTRL, N, exec, neovide # launch lock screen

# Move focus with mainMod + arrow keys
unbind = $mainMod, L
bind = $mainMod, H,     movefocus, l
bind = $mainMod, J,     movefocus, d
bind = $mainMod, K,     movefocus, u
bind = $mainMod, L,     movefocus, r
bind = $mainMod ALT, H, movewindow, l
bind = $mainMod ALT, J, movewindow, d
bind = $mainMod ALT, K, movewindow, u
bind = $mainMod ALT, L, movewindow, r

# Scrratchpad
bind = $mainMod+CTRL, A, exec, pypr toggle term
# Hyprspace
bindd = $mainMod, space,Open workspace overview, overview:toggle, all # Open Hyprspace overview

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = opacity 0.80 0.80,class:^(firefox)$
windowrulev2 = opacity 0.70 0.70,class:^(kitty)$
windowrulev2 = opacity 0.50 0.50,class:^(term)$

plugin:hyprfocus {
    enabled = yes
    animate_floating = yes
    animate_workspacechange = yes
    focus_animation = shrink
    # Beziers for focus animations
    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = realsmooth, 0.28,0.29,.69,1.08
    # Flash settings
    flash {
        flash_opacity = 0.95
        in_bezier = realsmooth
        in_speed = 0.5
        out_bezier = realsmooth
        out_speed = 3
    }
    # Shrink settings
    shrink {
        shrink_percentage = 0.95
        in_bezier = realsmooth
        in_speed = 1
        out_bezier = realsmooth
        out_speed = 2
    }
}
